<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Load Event Project</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            width: 100%;
            background-color: aqua;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        img{
            position: fixed;
            top: 100px;
            height: 75%;
            left: 42%;
            box-shadow: 1px 1px 30px rgb(136, 1, 113);
            border-radius: 15px;
        }

        .main{
            width: 100%;            
            display: flex;
            justify-content: center;
            text-align: center;
        }
   
        #closeButton{
            position: fixed;
            top: 80px;
            right: 37%;
            background-color: rgb(78, 78, 78);
            border-radius: 50%;
            padding: 5px;
            border:none;
            color:aliceblue;
            cursor: pointer;
            height: 25px;
            width: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .textContent{
            text-align: center;
            margin-top: 300px;            
        }
    </style>
</head>
<body>
    <div>
        <div class="main">
            <div>
                <img id="WBanner" src="Welcome.jpg" alt="">
                <h3 id="closeButton">X</h3>
            </div>
        </div>
        <div class="textContent">
        <h1>Welcome to NVIT</h1>
        <h3>This is a Auto Load Event Project</h3>
        </div>
    </div>



<script>
// document.addEventListener('DOMContentLoaded', () => {
// });

const welcomeBanner = document.getElementById('WBanner');
const closeBannerBtn = document.getElementById('closeButton');

window.addEventListener('load', () =>{
    welcomeBanner.style.display = 'block';
    closeBannerBtn.style.display = 'block';
});

closeBannerBtn.addEventListener('click', () =>{
    welcomeBanner.style.display = 'none';
    closeBannerBtn.style.display = 'none';
});

setTimeout(() => {
        welcomeBanner.style.display = 'none';
        closeBannerBtn.style.display = 'none';
    }, 4000);

    </script>
</body>
</html>