<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row m-3 ">
            <div class="col-lg-4 p-3">
                <div class="card" style="width: 18rem;">
                    <img src="images.jpg" class="card-img-top" alt="...">
                    <div class="row p-2">
                        <div class="col-6">
                            <p>Bundle</p>
                        </div>
                        <div class="col-6 text-success">
                            <p>8h:26m:35s</p>
                        </div>
                    </div>
                    <div class="row p-2">
                        <h4> 50 GB + 1000 Mins</h4>
                    </div>
                    <div class="row p-2">
                        <div class="col-6">
                            <div class="row flex-column">
                                <div class="py-0">
                                    <p> 30 Day</p>
                                    <p> 799</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 ">
                            <a href="#" class="btn btn-outline-danger d-flex justify-content-center align-item-center rounded-pill">Buy Now</a>
                        </div>
                    </div>
                  </div>
            </div>
            <div class="col-lg-4 p-3">
                <div class="card" style="width: 18rem;">
                    <img src="images.jpg" class="card-img-top" alt="...">
                    <div class="row p-2">
                        <div class="col-6">
                            <p>Bundle</p>
                        </div>
                        <div class="col-6 text-success">
                            <p>8h:26m:35s</p>
                        </div>
                    </div>
                    <div class="row p-2">
                        <h4> 50 GB + 1000 Mins</h4>
                    </div>
                    <div class="row p-2">
                        <div class="col-6">
                            <div class="row flex-column">
                                <div class="py-0">
                                    <p> 30 Day</p>
                                    <p> 799</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 ">
                            <a href="#" class="btn btn-outline-danger d-flex justify-content-center align-item-center rounded-pill">Buy Now</a>
                        </div>
                    </div>
                  </div>
            </div>
            <div class="col-lg-4 p-3">
                <div class="card" style="width: 18rem;">
                    <img src="images.jpg" class="card-img-top" alt="...">
                    <div class="row p-2">
                        <div class="col-6">
                            <p>Bundle</p>
                        </div>
                        <div class="col-6 text-success">
                            <p>8h:26m:35s</p>
                        </div>
                    </div>
                    <div class="row p-2">
                        <h4> 50 GB + 1000 Mins</h4>
                    </div>
                    <div class="row p-2">
                        <div class="col-6">
                            <div class="row flex-column">
                                <div class="py-0">
                                    <p> 30 Day</p>
                                    <p> 799</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 ">
                            <a href="#" class="btn btn-outline-danger d-flex justify-content-center align-item-center rounded-pill">Buy Now</a>
                        </div>
                    </div>
                  </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>